# Day 1

## New words

- *creepy* - жутко
- *impact* - влияние
- *influence* - оказать влияние
- *infle* - процветать
- *directly* - способный
- *might* - мог бы
- *adults* - взрослые
- *AI think tank* - аналитический центр
- *vast* - огромный
- *majority* - большинство
- *survey* - опрос
- *concern* - беспокойство

## What's up?

Research from an AI think tank and development companies
has found the vast majority of UK adults fear their job
will be replaced by AI, and they might.

Researchers surveyed 2000 people and found over two-thirds (67%) concerned about
the inpact of AI on their careers. Other means that AI not be able replicate the coginitive
abilities of humans.

Doom-mongering quotes from leading tech figures like Elon Musk, combined with sci-fi flicks like Terminator, appear to have a small proportion (24%) of the population concerned about AI posing an existential threat to humankind.

Overall, a healthy majority (62%) believe AI will do more good than harm. Around three-quarters (74%) want the UK government to do more to regulate AI and help to prevent its potential negative societal impacts.

It’s worth noting, as AI News reported yesterday, that Gartner believes artificial intelligence will predominantly support human decisions in existing jobs rather than replace them.

Last industrial revolution influenced all people. It destroy old mods of production and create new.
I think AI revolution will create new workplaces. It will be something like antique epoch, when slaves 
provided all areas of life of free peoples. But in future, i hope, slaves will be robots with a kind of AI,
and they will do all routine job, and people will do science, art and other. I think it looks like utopia,
but i belive that.

## AI in future

It is not correct question, without definition of "is more intelegence". At last lesson I talk about theory of it.
Subject A more intelegence subject B then and only then if subjact A was predict this doing any doing of subject B.
It's very strange definition, becouse for example who is more intelegence cat or dog? We don't know, becouse sometimes cat can predict doing of dog,
sometimes dog pedict doing of cat. If we know source code of AI we always can predict result of it. We can get all coeficents, random seed and predict result. It doesn't work if algorithm use quantum random number generator. For example AI with quantum random number generator that predict doing of me will more intelegence then me, but this AI can't predict doing of other subjects.  
