# Day 2

## New Words

- *species* - вид, разновидность, порода, род
- *hesitant* - колеблющийся, нерешительный 
- *sophisticated* - утонченный, сложный, передовой 
- *polite* - вежливый
- *politenes* - вежливость
- *dispute* - спор
- *deterministic* - детерменированный


## What's up

## About matrix

I had thought about some interesting idea deterministic. It's old philosophy dispute by Aristotle and Plato. It looks like greate dispute about chichen or the egg dilemma. What is reasone and what is consequence?